/** MenuBar **/
@menuBarBackgroundColor: #c3cbd1;
@menuBarBorderColor: #a4b2bb;
@menuBarForegroundColor: #28353f;

/** Menu Item */
@menuItemActiveBackgroundColor: #2683db;


/** Button Bar **/
@buttonBarBackgroundColor: #e1edfc;
@buttonBarHoverColor: #c8d9e9;
@buttonBarForegroundColor: #243d58;


/** Dialog **/
@dialogTitleBarBackgroundColor: #e0dfdf;
@dialogTitleBarForegroundColor: #404040;
@dialogTitleBarBorderColor: #c5c5c5;