.about-dialog .tb-Dialog-content {
  text-align: center;
  align-items: center;
}


.about-dialog .tb-Dialog-content .text {
  margin-top: 8px;
  font-size: 13px;
}

.about-dialog img {
  width: 96px;
  height: 96px;
}