@import url(Themes/appTheme);

html, body {
  background: #fff;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

html, body .tb-Toolbar {
  box-shadow: none;
}

.tb-SplitView {
  position: absolute;
  bottom: 0;
  top: 45px;
  width: 100%;
}


.rightView {
  background: #4c4c4c;
  box-shadow: inset 1px 1px 14px #222;
  display: flex;
  align-items: center;
  justify-content: center;
}

.rightView img {
  opacity: 0.65;
  width:128px;
  height:128px;
}